# mpg_java

./: README.md
edu/uic/cs/purposeful/mpg/mpg_java/: maven-metadata-local.xml
edu/uic/cs/purposeful/mpg/mpg_java/1.0.0/: _remote.repositories  mpg_java-1.0.0.pom
edu/uic/cs/purposeful/purposeful_common/: maven-metadata-local.xml
edu/uic/cs/purposeful/purposeful_common/1.0.0/: _remote.repositories  m2e-lastUpdated.properties  purposeful_common-1.0.0.pom
edu/uic/cs/purposeful/purposeful_mpg/: maven-metadata-local.xml
edu/uic/cs/purposeful/purposeful_mpg/1.0.0/: _remote.repositories  purposeful_mpg-1.0.0.pom
gurobi/gurobi/: maven-metadata-local.xml
gurobi/gurobi/6.5/: _maven.repositories  gurobi-6.5-sources.jar.lastUpdated  gurobi-6.5.pom  m2e-lastUpdated.properties
mpg_java/: .gitignore  .project  install_gurobi_maven_win.bat  pom.xml
mpg_java/src/main/java/edu/uic/cs/purposeful/common/assertion/: Assert.java  PurposefulBaseException.java
mpg_java/src/main/java/edu/uic/cs/purposeful/common/collection/: CollectionUtils.java
mpg_java/src/main/java/edu/uic/cs/purposeful/common/config/: AbstractConfig.java
mpg_java/src/main/java/edu/uic/cs/purposeful/common/reflect/: ClassFactory.java
mpg_java/src/main/java/edu/uic/cs/purposeful/mpg/: MPGConfig.java
mpg_java/src/main/java/edu/uic/cs/purposeful/mpg/common/: FeatureWiseRegularization.java  Misc.java  Norm.java  Regularization.java  ScoreMatrix.java  ValuePrecision.java
mpg_java/src/main/java/edu/uic/cs/purposeful/mpg/learning/: LogisticRegressionHelper.java  MaximizerPredictor.java
mpg_java/src/main/java/edu/uic/cs/purposeful/mpg/learning/binary/: LogisticRegressionBinary.java  MPGBinaryClassifier.java
mpg_java/src/main/java/edu/uic/cs/purposeful/mpg/minimax_solver/: MinimaxSolver.java
mpg_java/src/main/java/edu/uic/cs/purposeful/mpg/minimax_solver/impl/: MinimaxSolverGurobiImpl.java  MinimaxSolverLpSolveImpl.java
mpg_java/src/main/java/edu/uic/cs/purposeful/mpg/optimizer/game/: ZeroSumGameSolver.java
mpg_java/src/main/java/edu/uic/cs/purposeful/mpg/optimizer/game/impl/: DoubleOracleGameSolver.java
mpg_java/src/main/java/edu/uic/cs/purposeful/mpg/optimizer/numerical/: IterationCallback.java  NumericalOptimizer.java
mpg_java/src/main/java/edu/uic/cs/purposeful/mpg/optimizer/numerical/adadelta/: JhuAdaDeltaWrapper.java
mpg_java/src/main/java/edu/uic/cs/purposeful/mpg/optimizer/numerical/adadelta/jhu/: AdaDeltaSGDLite.java
mpg_java/src/main/java/edu/uic/cs/purposeful/mpg/optimizer/numerical/lbfgs/: RosiLBFGSWrapper.java  StanfordLBFGSWrapper.java
mpg_java/src/main/java/edu/uic/cs/purposeful/mpg/optimizer/numerical/lbfgs/riso/: LBFGSOptimizer.java  Mcsrch.java
mpg_java/src/main/java/edu/uic/cs/purposeful/mpg/optimizer/numerical/lbfgs/stanford/: ArrayMath.java  StanfordCoreNLPQNMinimizerLite.java
mpg_java/src/main/java/edu/uic/cs/purposeful/mpg/optimizer/numerical/objective/: MinimizationObjectiveFunction.java
mpg_java/src/main/java/edu/uic/cs/purposeful/mpg/optimizer/numerical/objective/impl/: MinimizationObjectiveFunctionImpl.java
mpg_java/src/main/resources/: log4j.xml
mpg_java/src/main/resources/config/: mpg_config.properties
mpg_java/src/main/resources/edu/uic/cs/purposeful/mpg/: mpg_config.properties
mpg_java/src/test/java/edu/uic/cs/purposeful/mpg/evaluation/binary/: RunMPGBinaryEvaluation.java
mpg_java/src/test/java/edu/uic/cs/purposeful/mpg/learning/binary/: TestLogisticRegressionBinary.java  TestMPGBinaryClassifier.java
mpg_java/src/test/java/edu/uic/cs/purposeful/mpg/minimax_solver/impl/: TestMinimaxSolverGurobiImpl.java  TestMinimaxSolverLpSolveImpl.java
mpg_java/src/test/java/edu/uic/cs/purposeful/mpg/optimizer/numerical/objective/impl/: TestMinimizationObjectiveFunctionImpl.java
mpg_java/src/test/resources/edu/uic/cs/purposeful/mpg/learning/binary/: TestLogisticRegressionBinary_1.train  TestLogisticRegressionBinary_2.train  TestLogisticRegressionBinary_3.train  TestLogisticRegressionBinary_4.train
